; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Actor/Actor.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Bullet/Bullet.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://Actor/enemies/Enemy.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Actor/Statemachine.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Bullet": "",
"Enemy": "",
"StateMachine": ""
}

[application]

config/name="LMOB Jam"
config/icon="res://icon.png"

[autoload]

Global="*res://Globals/Global.gd"

[input]

Click={
"deadzone": 0.51,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Envirorment"
2d_physics/layer_2="Wall_slide"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="HitBox"
2d_physics/layer_6="HurtBox"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
